@keyframes lds-spin {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-webkit-keyframes lds-spin {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
.lds-spin {
  position: relative;
}
.lds-spin div > div {
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #00bfff;
  -webkit-animation: lds-spin 0.7s linear infinite;
  animation: lds-spin 0.7s linear infinite;
}
.lds-spin div:nth-child(1) > div {
  left: 144px;
  top: 84px;
  -webkit-animation-delay: -0.641666666666667s;
  animation-delay: -0.641666666666667s;
}
.lds-spin > div:nth-child(1) {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transform-origin: 160px 100px;
  transform-origin: 160px 100px;
}
.lds-spin div:nth-child(2) > div {
  left: 135.96152424000002px;
  top: 114px;
  -webkit-animation-delay: -0.583333333333333s;
  animation-delay: -0.583333333333333s;
}
.lds-spin > div:nth-child(2) {
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
  -webkit-transform-origin: 151.96152424000002px 130px;
  transform-origin: 151.96152424000002px 130px;
}
.lds-spin div:nth-child(3) > div {
  left: 114px;
  top: 135.96152424000002px;
  -webkit-animation-delay: -0.525s;
  animation-delay: -0.525s;
}
.lds-spin > div:nth-child(3) {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
  -webkit-transform-origin: 130px 151.96152424000002px;
  transform-origin: 130px 151.96152424000002px;
}
.lds-spin div:nth-child(4) > div {
  left: 84px;
  top: 144px;
  -webkit-animation-delay: -0.466666666666667s;
  animation-delay: -0.466666666666667s;
}
.lds-spin > div:nth-child(4) {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: 100px 160px;
  transform-origin: 100px 160px;
}
.lds-spin div:nth-child(5) > div {
  left: 54px;
  top: 135.96152424000002px;
  -webkit-animation-delay: -0.408333333333333s;
  animation-delay: -0.408333333333333s;
}
.lds-spin > div:nth-child(5) {
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
  -webkit-transform-origin: 70px 151.96152424000002px;
  transform-origin: 70px 151.96152424000002px;
}
.lds-spin div:nth-child(6) > div {
  left: 32.03847576px;
  top: 114px;
  -webkit-animation-delay: -0.35s;
  animation-delay: -0.35s;
}
.lds-spin > div:nth-child(6) {
  -webkit-transform: rotate(150deg);
  transform: rotate(150deg);
  -webkit-transform-origin: 48.03847576px 130px;
  transform-origin: 48.03847576px 130px;
}
.lds-spin div:nth-child(7) > div {
  left: 24px;
  top: 84px;
  -webkit-animation-delay: -0.291666666666667s;
  animation-delay: -0.291666666666667s;
}
.lds-spin > div:nth-child(7) {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transform-origin: 40px 100px;
  transform-origin: 40px 100px;
}
.lds-spin div:nth-child(8) > div {
  left: 32.03847576px;
  top: 54px;
  -webkit-animation-delay: -0.233333333333333s;
  animation-delay: -0.233333333333333s;
}
.lds-spin > div:nth-child(8) {
  -webkit-transform: rotate(210deg);
  transform: rotate(210deg);
  -webkit-transform-origin: 48.03847576px 70px;
  transform-origin: 48.03847576px 70px;
}
.lds-spin div:nth-child(9) > div {
  left: 54px;
  top: 32.03847576px;
  -webkit-animation-delay: -0.175s;
  animation-delay: -0.175s;
}
.lds-spin > div:nth-child(9) {
  -webkit-transform: rotate(240deg);
  transform: rotate(240deg);
  -webkit-transform-origin: 70px 48.03847576px;
  transform-origin: 70px 48.03847576px;
}
.lds-spin div:nth-child(10) > div {
  left: 84px;
  top: 24px;
  -webkit-animation-delay: -0.116666666666667s;
  animation-delay: -0.116666666666667s;
}
.lds-spin > div:nth-child(10) {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-transform-origin: 100px 40px;
  transform-origin: 100px 40px;
}
.lds-spin div:nth-child(11) > div {
  left: 114px;
  top: 32.03847576px;
  -webkit-animation-delay: -0.058333333333333s;
  animation-delay: -0.058333333333333s;
}
.lds-spin > div:nth-child(11) {
  -webkit-transform: rotate(300deg);
  transform: rotate(300deg);
  -webkit-transform-origin: 130px 48.03847576px;
  transform-origin: 130px 48.03847576px;
}
.lds-spin div:nth-child(12) > div {
  left: 135.96152424000002px;
  top: 54px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.lds-spin > div:nth-child(12) {
  -webkit-transform: rotate(330deg);
  transform: rotate(330deg);
  -webkit-transform-origin: 151.96152424000002px 70px;
  transform-origin: 151.96152424000002px 70px;
}
.lds-spin div:nth-child(13) > div {
  left: 144px;
  top: 84px;
  -webkit-animation-delay: 0.058333333333333s;
  animation-delay: 0.058333333333333s;
}
.lds-spin > div:nth-child(13) {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transform-origin: 160px 100px;
  transform-origin: 160px 100px;
}
.lds-spin {
  width: 100px !important;
  height: 100px !important;
  -webkit-transform: translate(-50px, -50px) scale(0.5) translate(50px, 50px);
  transform: translate(-50px, -50px) scale(0.5) translate(50px, 50px);
}


.center {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}


.container {
  display: block;
  position: relative;
}

.blur {
  filter: blur(10px);
  -webkit-filter: blur(10px);
}
