.pagination {
  display: flex;
  justify-content: flex-end;
}


.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  //border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #0e88f1;
  color: white;
  border: 1px solid #0e88f1;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination a:hover { background-color: inherit;}