* {
  font-family: "Roboto Condensed", sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-transform: none;
}

body {
  min-width: 300px;
}

.info {
  h2 {
    font-weight: 400;
    padding-left: 32px;
    padding-right: 50px;
    margin: 0;
  }

  span {
    color: lightgray;
    padding-left: 32px;
    margin: 0 0 16px 0;
    font-weight: 100;
    font-style: italic;
    display: block;
    margin: 0;
  }

  img {
    width: 25px;
    height: 25px;
    cursor: pointer;
  }

  .dropdown {
    position: absolute !important;
    top: 0 !important;;
    bottom: 0 !important;;
    right: 37px !important;;
    margin: auto !important;;
    height: 25px;
  }

  .star-empty, .star-full {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 6px;
    margin: auto;
  }

}

#categories, table, tbody {
  padding: 0;
  margin: 0;

  border-collapse: collapse;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.05);


  #post-header {
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.42);
  }

  th, td {
    //display: inline-block;
    height: 50px;
    padding: 8px;
    font-weight: 200;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }

  th {
    height: 30px;
    padding: 0px;
  }


  th:nth-child(1) {
    width: 20%;
    max-width: 170px;
  }

  td:nth-child(2), th:nth-child(2) {
    text-align: left;
    padding-left: 6px;
  }

  tr:hover {
    background-color: rgba(38, 157, 255, 0.04);
  }

  tr:last-child:hover {
    background-color: rgba(38, 157, 255, 0.04);
  }

  .user-info {
    a {
      text-decoration: none;
      color: black;
      outline: none;
    }

    a:hover {
      text-underline: black;
    }

    img {
      width: 80%;
      display: block;
      margin: auto;
      max-width: 100px;
    }
  }

  .post-row {
    font-size: 16px;
    height: 50px;


    .respond-message {
      display: block;
      margin: 10px 10px 10px 0;
      padding: 6px;
      border: 1px dashed darkgray;
      font-style: italic;
      color: #5c5c5c;

      .respond-to-user {
        font-weight: bold;
      }
    }

    .post-text {
      position: relative;
      padding: 15px 11px 30px 6px;
      min-height: 132px;

      .empty-like, .full-like {
        position: absolute;
        bottom: 6px;
        right: 6px;
        width: 25px;
        height: 25px;
        cursor: pointer;
      }

      .empty-like, .comment-empty {
        opacity: 0.5;
      }

      .comment-full, .comment-empty {
        position: absolute;
        bottom: 6px;
        right: 68px;
        width: 25px;
        height: 25px;
        cursor: pointer;
      }

      .comment-empty {
        z-index: 10;
      }

      .like-number {
        position: absolute;
        bottom: 3px;
        right: 37px;
        width: 25px;
        height: 25px;
        text-align: right;
        opacity: 0.5;
      }

      .reaction-number {
        position: absolute;
        bottom: 3px;
        right: 99px;
        width: 25px;
        height: 25px;
        text-align: right;
        opacity: 0.5;
      }

    }


    .date {
      position: absolute;
      bottom: 6px;
      left: 6px;
      font-size: 12px;
      color: darkgray;
      font-style: italic;
    }


    textarea {
      width: 100%;
      resize: none;
      border: 1px solid rgba(0, 0, 0, 0.05);
      font-size: 16px;
      height: 130px;
      outline: none;
      -moz-appearance: none;
    }


    .save-butt {
      //position: absolute;
      //bottom: 36px;
      //right: 11px;
      width: 100px;
      height: 30px;
      border: none;
      background-color: lightgreen;
      color: white;
      font-weight: bold;
      font-size: 16px;
      outline: none;
      cursor: pointer;
    }

    .save-butt:hover {
      background-color: rgba(153, 255, 153, 0.9);
    }
  }

  .post-enter {

    background-color: rgba(38, 157, 255, 0.04);

    .post-text-enter {
      padding: 0;
      vertical-align: top;

      .content-enter {
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 5px;

        .respond-info {

          display: inline-block;

          .respond-text {
            display: inline-block;
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.05);
            font-style: italic;
            padding: 3px;
            margin-right: 30px;


            .respond-to-title {
              font-weight: 600;
            }

            img {
              margin: auto;
              position: absolute;
              right: -35px;
              bottom: 0;
              top: 0;
              height: 36px;
              vertical-align: bottom;
              cursor: pointer;
            }
          }

          margin-bottom: 5px;
        }

        .text-enter-container {


          textarea {
            width: 100%;
            resize: none;
            border: 1px solid rgba(0, 0, 0, 0.05);
            font-size: 16px;
            height: 130px;
            outline: none;
            -moz-appearance: none;
          }
        }

        .enter-butt {
          //position: absolute;
          //bottom: 11px;
          //right: 10px;
          width: 100px;
          height: 30px;
          border: none;
          background-color: #0e88f1;
          color: white;
          font-weight: bold;
          font-size: 16px;
          outline: none;
          cursor: pointer;
        }

        .enter-butt:hover {

        }

        #chech-anonym {
          //position: absolute;
          //bottom: 15px;
          //right: 114px;
          position: relative;
          margin: 0 6px 3px 6px;

        }

        .label-anonym {
          //position: absolute;
          //bottom: 17px;
          //right: 136px;
          font-size: 12px;
          font-style: italic;
          color: darkgray;
        }
      }
    }
  }
}


.hide {
  visibility: hidden;
}

.none {
  display: none;
}

.container {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.post-id {
  display: none;
}


.dropdown {
  position: absolute;
  display: inline-block;
  top: 3px;
  right: 10px;
  cursor: pointer;

  img {
    width: 25px;
    height: 25px;
    opacity: 0.3;
  }
}

.dropdown-content {
  font-size: 16px;
  z-index: 120;
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  //min-width: 100px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);



  p {
    margin: 0;
    padding: 6px 12px;
    cursor: pointer;
  }

  p:hover {
    background-color: rgba(38, 157, 255, 0.1);
  }
}


@media (min-width: 500px) {
  font-size: 30px;
}


@media (hover: none) {
  tr:hover {
    background-color: inherit;
  }
}

.info {
  position: relative;
}

.back {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 25px;
  height: 25px;
  opacity: 0.5;
  cursor: pointer;
}

.back:hover {
  opacity: 1;
}

.please-login {
  display: inline-block;
  width: 100%;
  color: darkgray;
  font-style: italic;
  padding-top: 3px;
  text-align: center;
}


#delete-post-panel, #delete-topic-panel {
  z-index: 200;
  position: fixed;
  //background-color: rgba(156, 156, 156, 0.33);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .delete-panel-container {
    min-width: 300px;
    max-width: 500px;
    height: 176px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    .delete-content {
      background-color: white;
      position: absolute;
      top: 20px;
      bottom: 20px;
      left: 20px;
      right: 20px;
      border: 1px solid #f1004c;
      //box-shadow: 0 0 20px rgba(0,0,0,0.5);

      h2 {
        margin: 10px;
        font-weight: 400;
      }

      img {
        position: absolute;
        top: 4px;
        right: 4px;
        height: 40px;
        width: 40px;
        cursor: pointer;
      }

      p {
        margin: 0 10px;
      }
      .delete-butt {
        position: absolute;
        bottom: 9px;
        right: 12px;
        width: 100px;
        height: 30px;
        border: none;
        background-color: #f1004c;
        color: white;
        font-weight: bold;
        font-size: 16px;
        outline: none;
        cursor: pointer;
      }

      .delete-butt:hover {
        background-color: #ff005b;
      }


      .cancel-butt {
        position: absolute;
        bottom: 9px;
        right: 124px;
        width: 100px;
        height: 30px;
        border: none;
        background-color: darkgray;
        color: white;
        font-weight: bold;
        font-size: 16px;
        outline: none;
        cursor: pointer;
      }

      .cancel-butt:hover {
        background-color: rgba(169, 169, 169, 0.67);
      }

    }
  }


}

.container-blured {
  margin: 12px;

}

.right-align {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}