//#wpadminbar {
//  display: none;
//}

html, body {
  //overflow: hidden;
  //margin: 0;
}

.dropdown-menu {
  font-size: inherit!important;
  width: auto!important;
}

body {
  //display: flex;
  //align-items: center;
  //justify-content: center;
  font-family: "Roboto", sans-serif !important;
  font-size: 1em !important;
  letter-spacing: 0.1px !important;
  background: #d0d0d0;
  color: #000000;
  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  -webkit-font-smoothing: antialiased;
}

button:focus {
  outline: none;
}

select:focus {
  outline: none;
}

input:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

.badge-resolved {
  background: rgba(50, 200, 17, 0.83);
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 0.75em;
}

.badge-counter {
  background: rgba(214, 192, 14, 0.82);
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 0.75em;
}

#chat-frame {
  margin: 20px auto auto auto;
  width: 100%;
  min-width: 360px;
  max-width: 1000px;

  //height: 100vh; /* Fallback for browsers that do not support Custom Properties */
  //height: calc(var(--vh, 1vh) * 100);

  height: 80%;
  min-height: 300px;
  max-height: 720px;
  background: #E6EAEA;
}

@media screen and (max-width: 360px) {

}

#chat-frame #sidepanel {
  float: left;
  min-width: 280px;
  max-width: 340px;
  width: 40%;
  height: 100%;
  background: #0E56A4;
  color: #f5f5f5;
  overflow: hidden;
  position: relative;
}

@media screen and (max-width: 735px) {
  #chat-frame #sidepanel {
    width: 58px;
    min-width: 58px;
  }
}

#chat-frame #sidepanel #profile {
  width: 80%;
  margin: 20px auto 18px auto;
}

@media screen and (max-width: 735px) {
  #chat-frame #sidepanel #profile {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
    background: #0c4c92;
  }
}

#chat-frame #sidepanel #profile .wrap {
  height: 50px;
  line-height: 52px;
  overflow: hidden;
  -moz-transition: 0.3s height ease;
  -o-transition: 0.3s height ease;
  -webkit-transition: 0.3s height ease;
  transition: 0.3s height ease;
}

@media screen and (max-width: 735px) {
  #chat-frame #sidepanel #profile .wrap {
    height: 50px;
    padding: 10px 9px;
  }

  #chat-frame {
    width: 100%
  }
}

#chat-frame #sidepanel #profile .wrap img {
  width: 50px;
  border-radius: 50%;
  height: auto;
  float: left;
  cursor: pointer;
  -moz-transition: 0.3s border ease;
  -o-transition: 0.3s border ease;
  -webkit-transition: 0.3s border ease;
  transition: 0.3s border ease;
}

@media screen and (max-width: 735px) {
  #chat-frame #sidepanel #profile .wrap img {
    width: 40px;
  }
}

#chat-frame #sidepanel #profile .wrap p {
  float: left;
  margin-left: 15px;
  height: 50px;
}

@media screen and (max-width: 735px) {
  #chat-frame #sidepanel #profile .wrap p {
    display: none;
  }
}

#chat-frame #sidepanel #search {
  border-top: 1px solid #0c4c92;
  border-bottom: 1px solid #0c4c92;
  font-weight: 300;
}

@media screen and (max-width: 735px) {
  #chat-frame #sidepanel #search {
    display: none;
  }
}

#chat-frame #sidepanel #search label {
  position: absolute;
  margin: 10px 0 0 20px;
}

#chat-frame #sidepanel #search input {
  font-family: "Roboto", sans-serif;
  padding: 10px 0 10px 46px;
  width: 100%;
  border: none;
  background: #0c4c92;
  color: #f5f5f5;
}

#chat-frame #sidepanel #search input:focus {
  outline: none;
  background: #0a437f;
}

#chat-frame #sidepanel #search input::-webkit-input-placeholder {
  color: #f5f5f5;
}

#chat-frame #sidepanel #search input::-moz-placeholder {
  color: #f5f5f5;
}

#chat-frame #sidepanel #search input:-ms-input-placeholder {
  color: #f5f5f5;
}

#chat-frame #sidepanel #search input:-moz-placeholder {
  color: #f5f5f5;
}

#chat-frame #sidepanel #conversations {
  height: calc(100% - 168px);
  overflow-y: scroll;
  overflow-x: hidden;
}

@media screen and (max-width: 735px) {
  #chat-frame #sidepanel #conversations {
    height: calc(100% - 140px);
    overflow-y: scroll;
    overflow-x: hidden;
  }

  #chat-frame #sidepanel #conversations::-webkit-scrollbar {
    display: none;
  }
}

#chat-frame #sidepanel #conversations.expanded {
  height: calc(100% - 334px);
}

#chat-frame #sidepanel #conversations ul li.conversation {
  position: relative;
  padding: 13px 0 13px 0;
  font-size: 0.9em;
  cursor: pointer;
}

@media screen and (max-width: 735px) {
  #chat-frame #sidepanel #conversations ul li.conversation {
    padding: 6px 0 46px 8px;
  }
}

#chat-frame #sidepanel #conversations ul li.conversation:hover {
  background: #0f5fb5;
}

#chat-frame #sidepanel #conversations ul li.conversation.active {
  background: #1065c1;
}

#chat-frame #sidepanel #conversations ul li.conversation .wrap {
  width: 88%;
  margin: 0 auto;
  position: relative;
}

@media screen and (max-width: 735px) {
  #chat-frame #sidepanel #conversations ul li.conversation .wrap {
    width: 100%;
  }
}

#chat-frame #sidepanel #conversations ul li.conversation .wrap img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin: 2px 10px 0 0;
}

@media screen and (max-width: 735px) {
  #chat-frame #sidepanel #conversations ul li.conversation .wrap img {
    margin-right: 0px;
  }
}

#chat-frame #sidepanel #conversations ul li.conversation .wrap .meta {
  padding: 1px 0 0 0;
}

@media screen and (max-width: 735px) {
  #chat-frame #sidepanel #conversations ul li.conversation .wrap .meta {
    display: none;
  }
}

#chat-frame #sidepanel #conversations ul li.conversation .wrap .meta .name {
  margin: 5px 0 0 0;
  padding: 0 0 1px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -moz-transition: 1s all ease;
  -o-transition: 1s all ease;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}

#chat-frame #sidepanel #conversations ul li.conversation .wrap .meta .preview {
  margin: 5px 0 0 0;
  padding: 0 0 1px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -moz-transition: 1s all ease;
  -o-transition: 1s all ease;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}

#chat-frame #sidepanel #conversations ul li.conversation .wrap .meta .preview span {
  position: initial;
  border-radius: initial;
  background: none;
  border: none;
  padding: 0 2px 0 0;
  margin: 0 0 0 1px;
  opacity: .5;
}

#chat-frame #sidepanel #bottom-bar {
  position: absolute;
  width: 100%;
  height: 37px;
  bottom: 0;
}

@media screen and (max-width: 735px) {
  #chat-frame #sidepanel #bottom-bar {
    height: 74px;
  }
}

#chat-frame #sidepanel #bottom-bar button {
  float: left;
  border: none;
  width: 100%;
  height: 37px;
  padding: 11px 0;
  background: #0c4c92;
  color: #f5f5f5;
  cursor: pointer;
  font-size: 0.85em;
  font-family: "Roboto", sans-serif;
}

@media screen and (max-width: 735px) {
  #chat-frame #sidepanel #bottom-bar button {
    float: none;
    width: 100%;
    height: 37px;
    padding: 11px 0;
  }
}

#chat-frame #sidepanel #bottom-bar button:focus {
  outline: none;
}

#chat-frame #sidepanel #bottom-bar button:nth-child(1) {
  border-right: 1px solid #0b488a;
}

@media screen and (max-width: 735px) {
  #chat-frame #sidepanel #bottom-bar button:nth-child(1) {
    border-right: none;
    border-bottom: 1px solid #0b488a;
  }
}

#chat-frame #sidepanel #bottom-bar button:hover {
  background: #0a437f;
}

#chat-frame #sidepanel #bottom-bar button i {
  margin-right: 3px;
  font-size: 1em;
}

@media screen and (max-width: 735px) {
  #chat-frame #sidepanel #bottom-bar button i {
    font-size: 1.3em;
  }
}

@media screen and (max-width: 735px) {
  #chat-frame #sidepanel #bottom-bar button span {
    display: none;
  }
}

#chat-frame .content-chat {
  float: right;
  width: 60%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

@media screen and (max-width: 735px) {
  #chat-frame .content-chat {
    width: calc(100% - 58px);
    min-width: 300px !important;
  }
}

@media screen and (min-width: 900px) {
  #chat-frame .content-chat {
    width: calc(100% - 340px);
  }
}

.new-convo {
  display: none;

  .new-convo-header {
    width: 100%;
    background: #0c4c92;
    color: #fff;
    font-size: 1em;
    padding: 12px 20px;
    height: 40px;
  }

  form {
    padding: 12px 20px;
  }

  form div label {
    font-size: 0.9rem;
    padding-left: 5px;
    margin-bottom: 5px;
  }

  form div input {
    font-size: 0.9rem;
    height: 30px;
    font-family: "Roboto", sans-serif;
  }

  form div textarea {
    font-size: 0.9rem;
    line-height: 25px;
    font-family: "Roboto", sans-serif;
    resize: none;
  }

  form button {
    height: 30px;
    width: 100%;
    padding-top: 4px;
    border-radius: 4px;
    border: none;
    background: #0f61b9;
    color: #f5f5f5;
    cursor: pointer;
    font-size: 0.9em;
    font-family: "Roboto", sans-serif;
  }

  form button:hover {
    background: #0E56A4;
  }
}

#chat-frame .content-chat .contact-profile {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #f5f5f5;
}

#chat-frame .content-chat .contact-profile img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin: 9px 12px 0 15px;
}

#chat-frame .content-chat .contact-profile button {
  float: right;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin: 17px 15px 0 0;
  padding: 2px 2px;
  cursor: pointer;
  line-height: normal;
  background: transparent;
}

#chat-frame .content-chat .contact-profile p {
  float: left;
}

#chat-frame .content .contact-profile .dropleft .dropdown-menu {
  border-radius: 0;
}

#chat-frame .content .contact-profile .dropleft .dropdown-menu .dropdown-item {
  line-height: initial !important;
  padding: .25rem 1rem;
  font-family: "Roboto", sans-serif;
  color: #212121;
}

#chat-frame .content .contact-profile .dropleft .dropdown-menu .dropdown-item:hover {
  background: rgba(14, 86, 164, 0.04);
}

img {
  background: #fff;
}

#chat-frame .content .redirect {
  padding: 10px;
  border-top: solid 1px rgba(33, 33, 33, 0.12);
  border-bottom: solid 1px rgba(33, 33, 33, 0.12);
}

#chat-frame .content .redirect form select {
  height: 30px !important;
  font-size: 0.9em;
  font-family: "Roboto", sans-serif;
  border-radius: 4px 0 0 4px;
  border: 1px solid rgba(9, 53, 102, 0.41);
  border-right: none;
  padding-top: 4px;
  color: #1d1d1d;
}

#chat-frame .content .redirect form select:focus {
  outline: none;
}


#chat-frame .content .redirect form .input-group-append button {
  height: 30px;
  width: 82px;
  padding-top: 4px;
  border-radius: 0 4px 4px 0;
  border: none;
  background: #0f61b9;
  color: #f5f5f5;
  cursor: pointer;
  font-size: 0.9em;
  font-family: "Roboto", sans-serif;
}

#chat-frame .content .redirect form .input-group-append button:hover {
  background: #0E56A4;
}

#chat-frame .content-chat .messages {
  height: auto;
  min-height: calc(100% - 97px);
  max-height: calc(100% - 97px);
  overflow-y: scroll;
  overflow-x: hidden;
}

@media screen and (max-width: 735px) {
  #chat-frame .content-chat .messages {
    max-height: calc(100% - 105px);
  }
}

#chat-frame .content-chat .messages ul li {
  display: inline-block;
  clear: both;
  float: left;
  margin: 15px 15px 5px 15px;
  width: calc(100% - 25px);
  font-size: 0.9em;
}

#chat-frame .content-chat .messages ul li:nth-last-child(1) {
  margin-bottom: 20px;
}

#chat-frame .content-chat .messages ul li.replies img {
  margin: 6px 8px 0 0;
}

#chat-frame .content-chat .messages ul li.replies p {
  background: #0f61b9;
  color: #f5f5f5;
}

#chat-frame .content-chat .messages ul li.replies p small {
  color: #d0d0d0;
}

#chat-frame .content-chat .messages ul li.sent img {
  float: right;
  margin: 6px 0 0 8px;
}

#chat-frame .content-chat .messages ul li.sent p {
  background: #f5f5f5;
  color: #000000;
  float: right;
}

#chat-frame .content-chat .messages ul li.sent p small {
  color: #727272;
}

#chat-frame .content-chat .messages ul li img {
  width: 25px;
  border-radius: 50%;
  float: left;
}

#chat-frame .content-chat .messages ul li p {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 10px;
  max-width: 350px;
  line-height: 130%;
}

#chat-frame .content-chat .messages ul li p small {
  font-size: 10px;
}

@media screen and (min-width: 735px) {
  #chat-frame .content-chat .messages ul li p {
    max-width: 300px;
  }
}

@media screen and (min-width: 735px) {
  #chat-frame .content-chat .messages ul li p small {
    font-size: 10px;
  }
}

#chat-frame .content-chat .messages ul li.mes-break {
  border-radius: 10px;
  height: 26px;
  background-color: #dbe0e0;
  text-align: center;
  padding-top: 7px;
}

#chat-frame .content-chat .messages ul li.mes-break p {
  font-size: 12px;
}

#chat-frame .content-chat .message-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 37px;
  z-index: 99;
}

#chat-frame .content-chat .message-input .wrap {
  position: relative;
}

#chat-frame .content-chat .message-input .wrap input {
  font-family: "Roboto", sans-serif;
  float: left;
  border: none;
  height: 37px;
  width: calc(100% - 40px);
  padding: 10px 15px;
  //font-size: 0.9em;
  color: #000000;
}

#chat-frame .content-chat .message-input .wrap input:focus {
  outline: none;
}

#chat-frame .content-chat .message-input .wrap button {
  float: right;
  border: none;
  width: 40px;
  padding: 10px 0;
  height: 37px;
  cursor: pointer;
  background: #0c4c92;
  color: #f5f5f5;
}

#chat-frame .content-chat .message-input .wrap button:hover {
  background: #0a437f;
}

#chat-frame .content-chat .message-input .wrap button:focus {
  outline: none;
}


// Scrollbar

.chat-frame{
  ::-webkit-scrollbar {
    width: 12px !important; /* for vertical scrollbars */
    height: 12px !important; /* for horizontal scrollbars */
  }

  ::-webkit-scrollbar-track {
    background: rgba(15, 97, 185, 0.1) !important;
  }

  ::-webkit-scrollbar-thumb {
    background: #0f61b9 !important;
  }
}



ul {
  padding-inline-start: 40px;
  margin: 0;
  padding: 0;
}

.container-blured {
  margin-left: 12px;
  margin-right: 12px;
}
