#addNewDialog{
  height: 30px;
  width: 100%;
  padding-top: 4px;
  border-radius: 4px;
  border: none;
  background: #0f61b9;
  color: #f5f5f5;
  cursor: pointer;
  font-size: 0.9em;
  font-family: "Roboto", sans-serif;
}

.form-control {
  background-clip: padding-box;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #EEE;
  font-weight: 300;
}

#mini-chat{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: fixed;
  bottom:-270px;
  right:25px;
  width: 250px;
  border: 1px solid #ced4da;
  border-bottom: 0px;
  -webkit-transition: 1s;
  transition:	1s bottom ease,1s background-color ease;
  z-index:99;


}
inputFirstMessage {
  resize: none !important;
}
#mini-chat.chat-up{
  bottom:0;
}

#mini-chat-header{
  cursor: pointer;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height:35px;
  background: #0f61b9;
  color: #f5f5f5;
  border-bottom: 1px solid #144880;
  margin: 0;
  padding: 5px 6px;
  text-align: center;
}

#form-question{
  padding: 10px;
  background-color: white;
}

.message-pop-n{
  text-overflow: ellipsis;
  overflow: hidden;
  padding:10px;
  position:fixed;
  top:25px;
  right:25px;
  width: 300px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
  display: table;
  clear: both;
  z-index: 1000000;
  background-color: white;
}


.user-name-n{
  font-weight: bold;
  height: 30px;
}

.message-text-n {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.message-content-n{
  float: right;
  width: 65%;
}

.user-icon-n{
  float: left;

  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.close-message-n{
  position: absolute;
  top:10px;
  right:10px;
}
