#mainBlue {
  background: #0E56A4;
}

#darkerBlue {
  background: #0c4c92;
}

#lighterBlue {
  background: #0f5fb5;
}

#lighter2Blue {
  background: #0f61b9;
}

#darker2Blue {
  background: #0a437f;
}

#red {
  background: #d11524;
}